
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>rg3k</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">


    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

            .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
        img.small{height:18px; width:auto; cursor: pointer; cursor: hand;}
      img.med{height:100px; width:auto;}

        img.mid{
    display: block;
    margin-left: auto;
    margin-right: auto }

        body{background-color:#FFFF99; }
       .span8{background-color:white; text-align:center;/* height: 100vh; */}
        .span2{background-color:white; text-align:center;/* height: 100vh; */}

        .bet_amt{width:25px}

            .table-div {
        max-height: 500px;
        width:100%;
        overflow-x: scroll;
        overflow-y: scroll;
    }
        tr.header{background-color: #f9f9f9; font-weight:bold;}


    </style>



    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <!-- <script src="../assets/js/html5shiv.js"></script> -->
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
<body>


{{snav.as_p}}

{%  if stage %}
<form method="post" action="">

     {% csrf_token %}
  <button type="submit" class="btn btn-default">Submit odds</button>
    <table>
    <thead>Rider</th><th>Winodds</th><th>GCodds</th><th>MtnOdds</th><th>Sprntodds</th><th>Ythodds</thead>
        <tbody>
        {{rider_formset.management_form}}

    {%  for tr in rider_formset %}

<tr id="{{ tr.lbl.id}}">
    <td>{{tr.id}}{{tr.stage}}{{tr.rider}}{{ tr.lbl.rider.name}}
    {{ tr.winres }}{{ tr.gcres }}{{ tr.mtnres }}{{ tr.sprntres }}{{ tr.ythres }}</td>
    <td>{{ tr.winodds }}</td>
    <td>{{ tr.gcodds }}</td>
      <td>{{ tr.mtnodds }}</td>
        <td>{{ tr.sprntodds }}</td>
        <td>{{ tr.ythodds }}</td></tr>{% endfor %}
       </tbody>

     </table>
</form>

{% endif %}



    <script src="{{ STATIC_URL }}js/jquery.min.js"></script>
 <script src="{{ STATIC_URL }}js/ajaxfix.js"></script>

    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>

             <script type="text/javascript">

 $(function(){

    $('#id_stage_select').change(function(){
            var stage_id = $(this).val();
            window.location="{% url 'app.views.set_odds' 9999999 %}".replace('9999999', stage_id);

        });




});
    </script>
   <!-- <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script> -->



  </body>
</html>
